from random import choice, randint

# Tentukan koordinat node
nodes = {
    "A": (100, 350),
    "B1": (900, 250),
    "B2": (900, 450),
    "C1": (250, 150), "C2": (250, 250), "C3": (250, 350), "C4": (250, 450), "C5": (250, 550),
    "C6": (500, 150), "C7": (500, 250), "C8": (500, 350), "C9": (500, 450), "C10": (500, 550),
    "C11": (700, 150), "C12": (700, 250), "C13": (700, 350), "C14": (700, 450), "C15": (700, 550)
}

all_stops = [f"C{i}" for i in range(1, 16)]
b_nodes = ["B1", "B2"]

# Buat 45 jalur acak
routes = []
for i in range(45):
    path = ["A"]
    path += [choice(all_stops) for _ in range(randint(3,5))]
    path.append(choice(b_nodes))
    routes.append(path)

# Warna untuk jalur
colors = ["blue","red","green","orange","purple","#888","#666","#444","#222","#555"]
colors *= 5  # cukup warna

# Buat konten HTML
html_content = """<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Simulasi 45 Jalur Final</title>
<style>
  body { font-family: Arial, sans-serif; background: #fff; margin: 20px; }
  h1 { text-align: center; }
  svg { border: 1px solid #ccc; display: block; margin: 20px auto; }
  .node { stroke: black; stroke-width: 2; }
  .start { fill: green; }
  .end { fill: red; }
  .stop { fill: black; }
  .route { fill: none; stroke-width: 2; opacity: 0.7; }
  .label { font-size: 10px; text-anchor: middle; }
</style>
</head>
<body>

<h1>Simulasi 45 Jalur Final (Acak)</h1>

<svg width="1000" height="700">
"""

# Tambahkan node
for name, (x,y) in nodes.items():
    cls = "stop"
    if name=="A": cls="start"
    if name in b_nodes: cls="end"
    html_content += f'  <circle cx="{x}" cy="{y}" r="10" class="node {cls}"/>\n'
    html_content += f'  <text x="{x}" y="{y-10}" class="label">{name}</text>\n'

# Tambahkan jalur
for idx, path in enumerate(routes):
    d = "M" + " L".join([f"{nodes[n][0]},{nodes[n][1]}" for n in path])
    color = colors[idx % len(colors)]
    html_content += f'  <path d="{d}" class="route" stroke="{color}"/>\n'

html_content += """</svg>
</body>
</html>"""

# Simpan file
with open("Simulasi_45_Jalur_Final.html", "w") as f:
    f.write(html_content)

print("File 'Simulasi_45_Jalur_Final.html' berhasil dibuat!")
